{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "camelcase"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "indent"\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "undef"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "quotmark"\cf2 \strokec2 : \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "maxlen"\cf2 \strokec2 : \cf5 \strokec5 120\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "trailing"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "curly"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "strict"\cf2 \strokec2 : \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "browser"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "devel"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "jquery"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "esversion"\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "node"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\
\cb3 \}\cb1 \
}